<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/filter_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:background="#80FFFFFF"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/btnFilterAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_all"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnFilterEwaste"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_ewaste"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnFilterPaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_paper"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnFilterFabric"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_fabric"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnFilterGlass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_glass"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_buttons"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search for recycling centers..."
            android:iconifiedByDefault="false" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>