<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.LargeComponent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#2E7D32"
            android:paddingTop="30dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleTextColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="185dp"
                android:layout_height="44dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ecolens_transparent_background" />

            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person"
                app:tint="@android:color/white" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/usernameDisplay"
        android:layout_width="373dp"
        android:layout_height="78dp"
        android:fontFamily="@font/frank_ruhl_libre_medium"
        android:gravity="center"
        android:text="UserName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/greetingsDisplay"
        app:layout_constraintStart_toStartOf="@+id/greetingsDisplay"
        app:layout_constraintTop_toBottomOf="@+id/greetingsDisplay" />

    <androidx.cardview.widget.CardView
        android:id="@+id/carbon_footprint_card"
        android:layout_width="355dp"
        android:layout_height="157dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/usernameDisplay"
        app:layout_constraintStart_toStartOf="@+id/usernameDisplay"
        app:layout_constraintTop_toBottomOf="@+id/usernameDisplay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/carbon_footprint_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Total Carbon Footprint Saved"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/carbon_footprint_value"
                android:layout_width="216dp"
                android:layout_height="88dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/frank_ruhl_libre_medium"
                android:text="00.00"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="70sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/carbon_footprint_unit"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carbon_footprint_title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/carbon_footprint_unit"
                android:layout_width="115dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/frank_ruhl_libre_medium"
                android:text="kg CO₂e"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carbon_footprint_title"
                app:layout_constraintVertical_bias="0.493" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/achievement_card"
        android:layout_width="355dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/carbon_footprint_card"
        app:layout_constraintStart_toStartOf="@+id/carbon_footprint_card"
        app:layout_constraintTop_toBottomOf="@+id/carbon_footprint_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/userAchievement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Current Achievement"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.148" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Logout"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievement_card" />

    <TextView
        android:id="@+id/greetingsDisplay"
        android:layout_width="273dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/frank_ruhl_libre_medium"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>